<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="#ff0000" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="#00ff00" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="#0000ff" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#561d5f"
            android:gravity="center"
            android:text="#561d5f" />

        <TextView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#c5df11"
            android:gravity="center"
            android:text="#c5df11" />
    </LinearLayout>

</HorizontalScrollView>